{
  "name": "electron-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.7.8",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "homepage": "./",
  "main": "src/main.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start"
  }
}
